version: "3.8"

services:
  channels:
    build: .
    container_name: channels
    ports:
      - "8006:8006"
      - "9001:9001"
    volumes:
      - ./db.json:/usr/src/app/db.json
    environment:
      NODE_ENV: production
